# android-kotlin-baptistian-bible

./: .gitignore  README.md  key.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/panto/bible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hymns.csv
app/src/main/java/com/panto/bible/data/api/: DictionaryDataSource.kt  DictionaryService.kt  RetrofitClient.kt
app/src/main/java/com/panto/bible/data/local/: BibleConstant.kt  BibleDatabase.kt  HistoryDao.kt  LocalDataSource.kt  PrefereneceManager.kt  SaveDao.kt  SearchHistoryDao.kt  VerseDao.kt  VerseDatabase.kt  VerseLocalDataSource.kt
app/src/main/java/com/panto/bible/data/local/Dao/: HistoryDao.kt  HymnDao.kt  SaveDao.kt  VerseDao.kt
app/src/main/java/com/panto/bible/data/model/: BibleDifferenceReference.kt  History.kt  Hymn.kt  Save.kt  SearchHistory.kt  Verse.kt
app/src/main/java/com/panto/bible/data/model/api/: Dictionary.kt
app/src/main/java/com/panto/bible/presentation/ui/: MainActivity.kt
app/src/main/java/com/panto/bible/presentation/ui/screen/: DictionaryScreen.kt  HymnScreen.kt  SaveScreen.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt  VerseScreen.kt  VersionScreen.kt  WebViewScreen.kt
app/src/main/java/com/panto/bible/presentation/ui/viewmodel/: DictionaryViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/panto/bible/ui/: Composable.kt  Icons.kt
app/src/main/java/com/panto/bible/ui/animation/: AnimatableUtils.kt
app/src/main/java/com/panto/bible/ui/theme/: BibleTheme.kt  DarkThemeManager.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/panto/bible/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
